[GENERAL]

BF_SPEED_HH=1200
BF_SPEED_H=1000
BF_SPEED_M=800
BF_SPEED_L=500
BF_SPEED_LL=300
V_MAG_PASS=50

X_SPEED=20000
X_SPEED_HH=25000
X_SPEED_H=20000
X_SPEED_MH=18000
X_SPEED_M=15000
X_SPEED_ML=5000
X_SPEED_L=1000
X_SPEED_LL=800

Y_SPEED=20000
Y_SPEED_HH=25000
Y_SPEED_H=20000
Y_SPEED_MH=18000
Y_SPEED_M=15000
Y_SPEED_ML=5000
Y_SPEED_L=1000
Y_SPEED_LL=800

Z_SPEED=10000       
Z_SPEED_HH=15000
Z_SPEED_H=10000
Z_SPEED_MH=8000
Z_SPEED_M=5000
Z_SPEED_ML=3000
Z_SPEED_L=1000
Z_SPEED_LL=800

P_SPEED=5000
P_SPEED_HH=15000     
P_SPEED_H=10000     
P_SPEED_MH=8000
P_SPEED_M=3000
P_SPEED_ML=1500
P_SPEED_L=800
P_SPEED_LL=400
P_SPEED_LLL=200
P_SPEED_LLLL=100

M_SPEED=18000
M_SPEED_HH=20000
M_SPEED_H=18000
M_SPEED_M=10000
M_SPEED_L=6000

Z_SCAN_H=1000
Z_SCAN_M=500
Z_SCAN_L=100

DEL_SCAN_Z=1500

Z_DELUP_H=-430
Z_DELUP_M=-355
Z_DELUP_L=-280

MIX_DELAY1=50
MIX_DELAY2=100
